# Simple router configuration
module Config
  INTERFACE = [
    {
      port: 1,
      hwaddr: '00:00:00:01:00:01',
      ipaddr: '192.168.122.1',
      masklen: 24
    },
    {
      port: 2,
      hwaddr: '00:00:00:01:00:02',
      ipaddr: '192.168.123.1',
      masklen: 24
    }
  ]

  ROUTE = [
    {
      destination: '0.0.0.0',
      masklen: 0,
      nexthop: '192.168.122.2'
    }
  ]
end
